{
  "name": "api",
  "version": "1.0.0",
  "description": "ia",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "IA-py"
  },
  "author": "",
  "license": "ISC"
}
